type: legs
name: Dih
description: Capable of building and automatically repairing damaged structures. Equipped with a small healing beam.
speed: 0.6
health: 12500
armor: 3
flying: false
hovering: false
isEnemy: false
legCount :4
legMoveSpace : 1
legPairOffset : 6
legLength : 30
legExtension: -15
legBaseOffset :10
stepShake :1
legLengthScl :0.96
rippleScale :2
legSpeed : 0.2
legSplashDamage : 8
legSplashRange : 30
outlineColor: 160602
hitSize: 25
researchCostMultiplier: 1.5
weapons: [
{
  x: 5
    y: 2
name: dih-pew
    reload: 10
    mirror: false
    rotate: false
    shootSound: shootAlt
    bullet: {
      type: BasicBulletType
      width: 9
      length: 13
      damage: 50
      speed: 2
      lifetime: 100

    }
  }
{
  x: -6
    y: -3
name: dih-cannon
    reload: 60
    mirror: false
    rotate: false
    shootSound: artillery
    bullet: {
      type: ArtilleryBulletType
      width: 9
      length: 15
      damage: 500
      splashDamage: 300
      splashRadius: 40
      speed: 1
      lifetime: 100
    }
  }
]
