type: legs
name: Dih
description: Capable of building and automatically repairing damaged structures. Equipped with a small healing beam.
speed: 1.4
health: 12500
armor: 8
flying: false
hovering: true
isEnemy: false
legCount :4
legMoveSpace : 3
legPairOffset : 6
legLength : 20
legExtension: -15
legBaseOffset :5
stepShake :0.5
legLengthScl :1.3
rippleScale :1
legSpeed : 0.5
legSplashDamage : 2
legSplashRange : 30
outlineColor: 160602
hitSize: 12
researchCostMultiplier: 1.5
weapons: [
{
  x: 5
    y: 2
name: dih-pew
    reload: 10
    mirror: false
    rotate: true
    shootSound: artillery
    bullet: {
      type: BasicBulletType
      width: 9
      length: 13
      damage: 50
      speed: 2
      lifetime: 80
      fragLifeMin: 0.05
      fragLifeMax: 0.2
      fragVelocityMin: 5
      fragVelocityMax: 9
      fragBullets: 8
      fragBullet: {
        type: BasicBulletType
        damage: 15
        width: 3
        length: 10
        pierce: false
        pierceBuilding: false
      }
    }
  }
{
  x: -6
    y: -3
name: dih-cannon
    reload: 60
    mirror: false
    rotate: true
    shootSound: artillery
    collidesAir: true
    collidesGround: true
    bullet: {
      type: ArtilleryBulletType
      width: 30
      length: 15
      splashDamage: 600
      splashRadius: 70
      speed: 1.5
      lifetime: 200
     fragLifeMin: 1
      fragLifeMax: 1
      fragBullets: 8
      fragBullet: {
        type: LightningBulletType
        lightningLength: 7
        damage: 15
        pierce: false
        buildingDamageMultiplier: 0.25
        pierceBuilding: false
        lightningColor: e9c574
      }
    }
  }
]
