type: legs
name: Dih
description: Capable of building and automatically repairing damaged structures. Equipped with a small healing beam.
speed: 0.6
health: 1700
armor: 1
flying: false
legExtension: 3
legMoveSpace: 5
hovering: false
isEnemy: false
legCount: 4
legLength: 10
legSpeed: 0.23
legForwardScl: 1
outlineColor: 44413c
hitSize: 9
researchCostMultiplier: 1.5
weapons: [
{
  x: 3
    y: 2
name: dih-pew
    reload: 94
    mirror: false
    rotate: false
    shootSound: shootAlt
    bullet: {
      type: BasicBulletType
      width: 4
      length: 5
      damage: 18

    }
  }
{
  x: -4
    y: -2
name: dih-cannon
    reload: 150
    mirror: false
    rotate: false
    shootSound: artillery
    bullet: {
      type: ArtilleryBulletType
      width: 5
      length: 3
      damage: 40
      splashDamage: 20
      splashRadius: 5
    }
  }
]
