type: legs
name: Dih
description: Capable of building and automatically repairing damaged structures. Equipped with a small healing beam.
speed: 0.6
health: 12500
armor: 3
flying: false
hovering: false
isEnemy: false
legCount :4
legMoveSpace : 1
legPairOffset : 6
legLength : 20
legExtension: -15
legBaseOffset :3
stepShake :0.5
legLengthScl :1.3
rippleScale :1
legSpeed : 0.2
legSplashDamage : 2
legSplashRange : 30
outlineColor: 160602
hitSize: 25
researchCostMultiplier: 1.5
weapons: [
{
  x: 5
    y: 2
name: dih-pew
    reload: 10
    mirror: false
    rotate: true
    shootSound: shootAlt
    bullet: {
      type: BasicBulletType
      width: 9
      length: 13
      damage: 50
      speed: 2
      lifetime: 100
      fragLifeMin: 20
      fragLifeMax: 45
      fragVelocityMin: 0.5
      fragVelocityMax: 2
      fragBullets: 2
      fragBullet: {
        type: BasicBulletType
        damage: 10
        width: 5
        length: 5
        pierce: false
        pierceBuilding: false
      }
    }
  }
{
  x: -6
    y: -3
name: dih-cannon
    reload: 60
    mirror: false
    rotate: true
    shootSound: artillery
    collidesAir: true
    collidesGround: true
    bullet: {
      type: ArtilleryBulletType
      width: 15
      length: 26
      damage: 500
      splashDamage: 300
      splashRadius: 70
      speed: 1.5
      lifetime: 200
     fragLifeMin: 1
      fragLifeMax: 1
      fragBullets: 8
      fragBullet: {
        type: LightningBulletType
        lightningLength: 12
        damage: 15
        pierce: false
        buildingDamageMultiplier: 0.25
        pierceBuilding: false
        lightningColor: e9c574
      }
    }
  }
]
